INFO  2021/05/31 12:46:05  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\go\\myapp\\app views=C:\\Users\\user\\go\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\go\\myapp
INFO  2021/05/31 12:55:51  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp
INFO  2021/05/31 14:09:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/01 09:17:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/01 10:11:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/01 16:29:46  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views  
INFO  2021/06/01 16:59:36  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views  
INFO  2021/06/02 10:00:52  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app
INFO  2021/06/03 11:32:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/03 12:10:33  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/03 15:09:30  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/04 09:32:21  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app
INFO  2021/06/07 09:02:52  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views
INFO  2021/06/07 16:14:56  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views
INFO  2021/06/08 09:13:51  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app
INFO  2021/06/09 09:18:00  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/09 11:16:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/10 09:21:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/11 10:43:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\myapp app=C:\\Users\\user\\Desktop\\myapp\\app views=C:\\Users\\user\\Desktop\\myapp\\app\\views 
INFO  2021/06/15 15:48:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 10:37:42  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 11:27:33  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/16 11:42:26  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 11:43:32  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 11:45:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 11:56:13  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/16 11:56:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 11:58:18  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 12:25:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 12:49:47  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 12:54:00  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/16 12:54:55  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/16 12:55:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/16 12:55:39  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 12:59:55  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 14:30:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 14:31:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 14:31:31  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 14:48:56  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 14:52:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 14:57:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 15:01:48  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 15:19:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 15:27:03  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/16 15:38:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 15:39:23  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 15:40:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 16:02:28  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 16:09:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 16:14:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 16:24:09  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 16:45:56  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/16 16:47:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/16 16:55:47  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 17:35:38  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/16 17:41:40  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/16 17:50:18  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/16 17:50:40  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/16 17:53:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 17:56:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/16 17:57:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 09:18:40  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/17 09:22:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 09:25:39  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/17 09:31:46  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/17 09:38:59  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 09:49:31  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 09:54:49  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 09:56:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 09:56:19  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 10:37:41  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 10:50:49  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 10:56:21  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 10:58:41  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 10:59:23  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 11:02:21  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 11:14:10  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 11:23:42  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 11:28:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 11:32:31  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 11:33:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 11:35:09  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 12:17:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 12:18:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 12:19:18  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/17 14:36:29  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 14:38:02  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/17 14:39:04  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 14:39:28  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 14:41:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 14:44:09  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 14:47:09  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 14:49:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 15:02:11  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 15:10:05  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/17 15:11:07  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/17 15:17:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 16:37:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/17 16:40:15  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/17 16:47:09  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/17 17:04:53  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/18 11:40:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/18 11:40:38  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/18 11:46:21  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/18 12:18:13  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/18 13:03:24  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/18 15:46:35  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/18 15:47:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 16:01:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 16:15:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 16:36:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 17:20:48  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/18 17:21:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 17:22:27  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/18 17:23:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/18 17:24:53  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 10:39:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 11:10:28  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 11:13:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 11:14:24  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 11:17:58  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 11:29:05  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/21 11:35:57  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 11:36:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 11:40:51  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 11:47:16  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/21 11:48:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 11:53:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 11:56:33  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/21 11:57:15  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/21 12:08:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 12:13:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 12:19:50  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 12:20:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 12:22:10  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/21 12:23:40  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/21 12:24:34  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/21 12:37:55  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 12:40:06  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 12:41:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 12:48:38  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 14:36:48  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/21 14:41:21  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/21 14:49:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 15:25:12  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 15:49:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 16:00:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 16:01:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 16:02:36  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 16:04:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 16:13:44  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 16:15:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 16:18:25  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 16:30:07  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 16:31:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 16:31:41  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 16:41:17  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 16:41:58  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/21 16:43:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 17:22:24  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 17:24:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/21 17:26:51  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/21 17:44:05  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/21 17:47:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 11:02:42  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/22 11:05:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 11:20:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 11:23:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 11:30:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 11:50:07  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/22 12:13:15  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/22 12:20:38  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/22 12:43:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 12:48:38  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/22 12:57:37  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/22 13:02:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/22 13:03:53  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/22 16:17:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 16:21:49  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/22 16:23:39  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/22 16:24:45  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/22 16:25:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 16:26:56  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/22 16:30:47  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/22 16:33:57  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/22 17:05:18  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/22 17:06:29  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/22 17:11:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 17:15:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 17:16:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/22 17:39:22  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/22 17:40:56  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/22 17:52:37  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/23 11:28:17  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/23 12:33:51  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/23 12:43:14  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/23 12:44:32  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/23 13:05:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/23 13:06:28  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/23 15:18:29  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/23 15:22:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/23 15:24:44  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/23 15:40:06  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/23 15:49:19  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/23 15:56:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/23 16:26:07  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/23 17:43:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 09:09:32  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 11:57:34  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/24 12:47:43  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/24 12:47:57  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 12:52:45  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/24 12:52:55  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/24 15:00:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 16:00:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 16:26:27  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/24 16:30:04  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/24 16:31:08  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/24 16:33:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 16:46:39  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 16:59:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/24 17:29:11  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/24 17:52:20  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/25 10:34:50  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 11:13:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/25 11:14:48  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 11:15:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/25 11:22:43  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 11:23:22  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/25 11:27:33  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/25 12:18:45  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/25 12:26:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/25 12:29:34  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/25 12:31:13  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 13:09:39  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/25 13:09:53  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/25 13:11:10  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/25 13:12:09  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/25 13:17:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/25 14:51:35  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 14:53:18  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/25 14:54:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/25 14:57:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/25 15:23:16  revel  revel.go:124: Paths                                   views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app
INFO  2021/06/25 15:24:05  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/28 11:40:47  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/28 13:02:35  revel  revel.go:124: Paths                                   app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp
INFO  2021/06/28 16:05:36  revel  revel.go:124: Paths                                   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views  
INFO  2021/06/28 16:13:31  revel  revel.go:124: Paths                                     revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views
INFO  2021/06/28 16:16:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/28 16:17:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/06/28 16:18:15  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/28 16:54:51  revel  revel.go:124: Paths                                   base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views   revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/28 16:57:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\user\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\user\\Desktop\\assesment\\myapp app=C:\\Users\\user\\Desktop\\assesment\\myapp\\app views=C:\\Users\\user\\Desktop\\assesment\\myapp\\app\\views 
INFO  2021/07/01 10:37:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 10:39:53  revel  revel.go:124: Paths                                   app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp
INFO  2021/07/01 10:42:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:13:09  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:14:21  revel  revel.go:124: Paths                                   views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app
INFO  2021/07/01 11:15:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:19:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:20:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:21:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:26:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:28:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:29:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:39:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 11:41:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views  
INFO  2021/07/01 11:45:45  revel  revel.go:124: Paths                                   app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp
INFO  2021/07/01 11:52:28  revel  revel.go:124: Paths                                   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views  
INFO  2021/07/01 11:55:47  revel  revel.go:124: Paths                                   app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp
INFO  2021/07/01 12:02:36  revel  revel.go:124: Paths                                     revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views
INFO  2021/07/01 12:06:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 12:07:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views 
INFO  2021/07/01 12:13:35  revel  revel.go:124: Paths                                   base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/07/01 12:24:31  revel  revel.go:124: Paths                                   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views  
INFO  2021/07/01 12:34:23  revel  revel.go:124: Paths                                     revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views
INFO  2021/07/01 12:45:08  revel  revel.go:124: Paths                                   app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp
INFO  2021/07/01 12:50:17  revel  revel.go:124: Paths                                   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views  
INFO  2021/07/01 12:52:46  revel  revel.go:124: Paths                                   revel=C:\\Users\\aalpl\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\git\\assessmentManager\\myapp app=C:\\git\\assessmentManager\\myapp\\app views=C:\\git\\assessmentManager\\myapp\\app\\views  
